{
  "name": "rezervace-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend rezervační platformy pro sportoviště - Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply rezervace-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply rezervace-db --remote",
    "db:seed:local": "wrangler d1 execute rezervace-db --local --file ./migrations/seed_example.sql",
    "db:console": "wrangler d1 execute rezervace-db --local --command",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
